{
  "name": "chatgpt-sidecar",
  "version": "0.8.1-alpha.6",
  "description": "A themed Windows ChatGPT companion for Codex that preserves precious Codex usage and creates detailed return-to-Codex handoffs.",
  "type": "module",
  "bin": {
    "codex-sidecar": "./bin/sidecar.mjs"
  },
  "scripts": {
    "test": "node --test",
    "dock:run": "dotnet run --project ./apps/Sidecar.Dock/Sidecar.Dock.csproj",
    "dock:build": "dotnet build ./apps/Sidecar.Dock/Sidecar.Dock.csproj --configuration Release",
    "dock:test": "dotnet test ./apps/Sidecar.Dock.Tests/Sidecar.Dock.Tests.csproj --configuration Release",
    "dock:publish": "dotnet publish ./apps/Sidecar.Dock/Sidecar.Dock.csproj --configuration Release --runtime win-x64 --self-contained true -p:PublishSingleFile=true -p:IncludeNativeLibrariesForSelfExtract=true -p:EnableCompressionInSingleFile=true -o ./artifacts/Sidecar-win-x64",
    "legacy:mcp": "node ./mcp/server.mjs --stdio",
    "legacy:doctor": "node ./bin/sidecar.mjs doctor",
    "legacy:install-quickchat": "node ./bin/install-quickchat.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "codex",
    "chatgpt",
    "token-saver",
    "handoff",
    "wpf",
    "webview2",
    "windows",
    "sidecar",
    "developer-tools"
  ],
  "license": "MIT"
}
