{
  "name": "chatgpt-sidecar",
  "version": "0.7.0",
  "description": "Send the active Codex conversation and repository to a real ChatGPT Quick Chat with one Windows hotkey.",
  "type": "module",
  "bin": {
    "codex-sidecar": "./bin/sidecar.mjs"
  },
  "scripts": {
    "test": "node --test",
    "mcp": "node ./mcp/server.mjs --stdio",
    "doctor": "node ./bin/sidecar.mjs doctor",
    "install-quickchat": "node ./bin/install-quickchat.mjs",
    "quickchat-list": "node ./bin/sidecar-quickchat.mjs list",
    "install-launcher": "node ./bin/sidecar.mjs install-launcher",
    "launch": "node ./bin/sidecar.mjs launch",
    "bundle": "node ./bin/sidecar.mjs bundle"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "codex",
    "chatgpt",
    "quick-chat",
    "windows-automation",
    "sidecar",
    "developer-tools"
  ],
  "license": "MIT"
}
